<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<meta charset="utf-8">
    <meta property="og:title" content="OBS即時積分榜">
    <meta property="og:description" content="Free Fire Women's League，簡稱:FFWL。">
    <meta property="og:image" content="PNG/mini.jpg">
    <meta property="og:url" content="https://xiaoan0711.github.io/FFWL.github.io/FFWL/FFWL.html">
    <meta property="og:type" content="website">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>OBS即時積分榜</title>
    
    <style>
    @import url("webfonts/GenSenRoundedTW_B_01/stylesheet.css");

  
	  	
	  
        

.Excel {
    color: #FFFFFF;
    font-size: 34px;
    display: flex;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    font-family: "GenSenRoundedTW B 01";
    text-transform: uppercase;
}
	    
       
	 #table {
    border-collapse: separate;
    border-spacing: 28vh 1vh;
  } 
	 body {
    background-image: url("PNG/總積分表.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    }	
		
    </style>
</head>
<body>
	
 

	
	<div class="Excel" style="padding-top: 332px;padding-right: 90px;">
  <table id="table"></table>
	 
 </div>	
     <script>
        function updateTable() {
            $.ajax({
                type: "GET",
                url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQwOefB1cmdoeQZ8nSFyxEPYe8nc2XdyuVXyeA_Kmk5kbQ8ckepz6Tqq97I-3ZuGzDrIgI_BN20PuSk/pub?gid=1109453706&single=true&output=csv",
                dataType: "text",
                cache: false, // 禁用快取
                success: function(data) {
                    var rows = data.split('\n');
                    var table = document.getElementById("table");
                    table.innerHTML = ""; // 清空表格

                    for (var i = 0; i < rows.length; i++) {
                        var cells = rows[i].split(',');
                        var row = table.insertRow();

                        for (var j = 0; j < cells.length; j++) {
                            var cell = row.insertCell();
                            cell.textContent = cells[j];
                        }
                    }
                }
            });
        }

        // 初始化時執行一次更新
        updateTable();

        // 每隔5秒執行一次更新
        var interval = setInterval(updateTable, 5000); // 5000 毫秒 = 5 秒
    </script>
</body>
</html>
